DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@postgresdb:5432/chain_task?sslmode=disable
MIGRATION_URL=file://db/migration
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678123456781234567812345678
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h