[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# 3 --> ADMIN Role
# FIXME More policies to define and refine matchers here
m = r.sub.Role == '3' || r.sub.Role == 3 || r.sub.Username == r.obj.CreatedBy